<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloPyqt</class>
 <widget class="QDialog" name="HelloPyqt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HelloPyqt</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
